<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>ロード歯科クリニック</h1>
        <nav class="nav-menu">
            <ul>
                <li><a href="#features">３つの特徴</a></li>
                <li><a href="#treatments">施設案内</a></li>
                <li><a href="#access">アクセス</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- トップ画像エリア -->
        <section class="top" id="pagetop">
            <div class="top-message">
                <p>歯の事ならなんでもご相談ください</p>
                <h1>頼れる町の歯医者さん</h1>
                <p>土日・祝日も診療しています！</p>
            </div>
        </section>

        <!-- クリニックの特徴 -->
        <section class="features-section container text-center" id="features">
            <h1 class="mb-16">当クリニックの３つの特徴</h1>
            <p class="mb-16">
                患者様の気持ちを大切にする歯科医院です。<br>
                当クリニックでは、大切な患者様に満足してもらえるよう<br>
                ３つのことを実践しています。
            </p>
            <div class="features">

                <div class="feature">
                    <p class="img-title-orange mb-16">丁寧なカウンセリング</p>
                    <img src="/img/feature1.png" alt="">
                </div>
                <div class="feature">
                    <p class="img-title-orange mb-16">完全個室の診療室</p>
                    <img src="/img/feature2.png" alt="">
                </div>
                <div class="feature">
                    <p class="img-title-orange mb-16">完全バリアフリー</p>
                    <img src="/img/feature3.png" alt="">
                </div>
            </div>
        </section>

        <!-- 診療案内 -->
        <section class="treatment-section container text-center" id="treatments">
            <h1>診療案内</h1>
            <div class="treatments">
                <div class="treatment">
                    <img src="/img/treatment1.png" alt="">
                    <p class="img-title-pink">一般歯科</p>
                    <p>むし歯や歯周病をはじめ、様々な症状の治療を行います。</p>
                </div>
                <div class="treatment">
                    <img src="/img/treatment2.png" alt="">
                    <p class="img-title-pink">インプラント</p>
                    <p>入れ歯は噛みづらい・見た目が気になる・入れ歯では食事や会話が楽しくない・自然に笑えない</p>
                </div>
                <div class="treatment">
                    <img src="/img/treatment3.png" alt="">
                    <p class="img-title-pink">口腔外科</p>
                    <p>親知らずの抜歯・顎関節症・口腔内のケガ・口腔粘膜の疾患・口腔内の出血・良性腫瘍</p>
                </div>
            </div>
        </section>

        <!-- クリニック説明 -->
        <section class="desc-wrap container">
            <div class="descriptions">
                <div class="description">
                    <img src="/img/description1.png" alt="">
                    <div>
                        <h1>マウスピース矯正</h1>
                        <p>痛みも少なく、３〜１０歳ほどの小さなお子さんでもお気軽にご利用できます。</p>
                        <button>詳しく見る</button>
                    </div>
                </div>
                <div class="description">
                    <img src="/img/description2.png" alt="">
                    <div>
                        <h1>保育士による託児サービス</h1>
                        <p>当院では子育てを行いながらママさんパパさんが安心して歯科治療を受けられるよう、保育士による無料託児サービスを実施しております。</p>
                        <button>詳しく見る</button>
                    </div>
                </div>
                <div class="description">
                    <img src="/img/description3.jpg" alt="">
                    <div>
                        <h1>ママにもやさしい院内</h1>
                        <p>
                            当院には、お子さんと親御さんが一緒に診療を受けられるファミリールーム（親子診療ルーム）という腰のお部屋を完備しています。<br>
                            また、ベビーベッドやおむつ交換台も設置していますのでお子さんを連れての診療も可能です。
                        </p>
                        <button>詳しく見る</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- アクセス -->
        <section class="access-section text-center" id="access">
            <h1>アクセス</h1>
            <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6486.841947670791!2d139.7708494522015!3d35.61734712801869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889f44b5b1bc9%3A0x393a9e1b6448cfb8!2z5qCq5byP5Lya56S-77yy772P772B772E!5e0!3m2!1sja!2sjp!4v1660900929386!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <!-- 診療時間 -->
        <section class="consultation-hour container text-center">
            <h1>診療時間</h1>
            <table class="table-bg-orange table-center border">
                <thead>
                    <tr>
                        <th>診療時間</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                        <th>日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00~13:00</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                    </tr>
                    <tr>
                        <td>14:30~18:30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="text-center">
        <div class="copy-right">
            &copy; ロード歯科クリニック. All Rights Reserved.
        </div>
        <div class="footer-menu">
            <a href="#features">３つの特徴</a>
            <a href="#access">アクセス</a>
            <a href="#pagetop">ページトップ</a>
        </div>
    </footer>
</body>

</html>